APP_ENV=testing
APP_KEY=base64:7hZW7mMTNnGCxvF8GyRnZ1Aif2Tx0oM77SCIKfHSOHs=
DB_HOST=127.0.0.1
DB_CONNECTION=testing
DB_DATABASE=homestead
DB_USERNAME=travis

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

